actuarysailor/github-action-nodejs-local-file-copy/action.yml
name: 'Local File Copy'
description: |
  A NodeJS GitHub action to search for files matching a regex pattern
  and copy them to another folder, with options to retain the
  directory structure or flatten it.
author: 'actuarysailor'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  source-directory:  # id of input
    description: 'Source directory to copy files from'
    required: false
    default: './tests/source'
  destination-directory:  # id of input
    description: 'Target directory to copy files to'
    required: true
    default: './tests/destination'
  file-filter:  # id of input
    description: 'Regex pattern  to use in filtering files to be copied'
    required: false
    default: '[^\r\n\t\f]+'
  flatten-directories:  # id of input
    description: 'Boolean value to determine whether to retain directory tree or flatten to a single folder'
    required: false
    default: 'false'

outputs:
  copied-files:
    description: 'List of files copied and their paths'

runs:
  using: 'node20'
  main: 'dist/index.js'

sassy-bulldog/.github/.github/workflows/build-ispac.yml
- name: 'Add Configuration(s)'
  id: copy-config
  uses: actuarysailor/github-action-nodejs-local-file-copy@v0.11.1
  with:
    source-directory: '${{ github.workspace }}\Config'
    destination-directory: '${{ github.workspace }}/artifacts/Config'
    file-filter: '^.*\.json'

actuarysailor/github-action-nodejs-local-file-copy/.github/workflows/github-action-template.yml
- name: Integration Testing 🤩
  id: gha
  uses: ./
  with:
    source-directory: ./tests/source
    destination-directory: ./tests/destination
    # file-filter:  # id of input
    flatten-directories: true

sassy-bulldog/.github/.github/workflows/build-ispac.yml
- name: 'Add Script(s)'
  id: copy-data
  uses: actuarysailor/github-action-nodejs-local-file-copy@v0.11.1
  with:
    source-directory: '${{ github.workspace }}\SQL'
    destination-directory: '${{ github.workspace }}/artifacts/SQL'
    file-filter: '^.*\.sql'

sassy-bulldog/.github/.github/workflows/build-dotnet.yml
- name: Copy the Packages to Publish
  id: copy-packages
  if: inputs.publish
  uses: actuarysailor/github-action-nodejs-local-file-copy@v0.11.1
  with:
    source-directory: '${{ inputs.working-directory }}artifacts'
    destination-directory: '${{ inputs.working-directory }}packages'
    file-filter: "\\/bin\\/${{ inputs.build-config }}.*\\.nupkg"
    flatten-directories: 'true'